CarWashManagementSystem/AccountModule.xaml

<Window x:Class="CarWashManagementSystem.AccountModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
         Title="AccountModule" Height="255" Width="708"
            FontFamily="Century Gothic" FontSize="12"
         WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="706" Background="#FFC10037"/>

        <Label Content="Add Account" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFC10037" FontWeight="Bold"/>

        <Button x:Name="Close" HorizontalAlignment="Right" Height="20" Margin="0,25,10,0" VerticalAlignment="Top" Width="20" BorderThickness="0" Background="White" Click="Close_Click">
            <Image Source="/CarWashManagementSystem;component/images/cancel_20px.png"/>
        </Button>

        <Label Content="Role" HorizontalAlignment="Left" Height="24" Margin="10,165,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,1.345"/>
        <TextBox x:Name="txtRole" HorizontalAlignment="Left" Margin="100,165,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Label Content="EmployerID" HorizontalAlignment="Left" Height="24" Margin="10,130,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,1.345"/>
        <TextBox x:Name="txtEmployerID" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="24" Margin="10,92,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,1.345"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="100,92,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Label Content="UserName" HorizontalAlignment="Left" Height="24" Margin="10,56,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="100,56,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="437,200,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF4965F0" Foreground="White" BorderThickness="0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="562,200,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF4965F0" Foreground="White" BorderThickness="0" Click="btnCancel_Click"/>
    </Grid>
</Window>
