CarWashManagementSystem/Cash.xaml

<Window x:Class="CarWashManagementSystem.Cash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Cash" Height="530" Width="967"
        FontFamily="Century Gothic" FontSize="12"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="70" LastChildFill="False" VerticalAlignment="Top" Width="967" >
            <Button x:Name="btnAddCustomer" Width="105" Height="30" Margin="20,0,0,0" Background="White" BorderThickness="0" Click="btnAddCustomer_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CarWashManagementSystem;component/images/add_user_male_30Cpx.png" Width="30" Height="30" Margin="0,0,5,0"/>
                    <TextBlock Text="Customer" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnAddService" Width="105" Height="30" Margin="20,0,0,0" Background="White" BorderThickness="0" Click="btnAddService_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CarWashManagementSystem;component/images/car_cleaning_30cpx.png" Width="30" Height="30" Margin="0,0,5,0"/>
                    <TextBlock Text="Services" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel x:Name="panelCash" HorizontalAlignment="Center" Height="1" LastChildFill="False" Margin="0,70,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF"/>

        <DataGrid x:Name="dgvEmployer" Margin="0,71,0,80" BorderBrush="White"
          CanUserAddRows="False" CanUserDeleteRows="False" 
          CanUserResizeColumns="False" CanUserResizeRows="False"
          ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="No" Header="No" Width="40"/>
                <DataGridTextColumn x:Name="Id" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="TransactionNo" Header="Transaction No" Width="100"/>
                <DataGridTextColumn x:Name="CustomerName" Header="Customer" Width="100"/>
                <DataGridTextColumn x:Name="CarNo" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="CarModel" Header="Car Model" Width="150"/>
                <DataGridTextColumn x:Name="VehicleType" Header="Vehicle Type"  Width="115"/>
                <DataGridTextColumn x:Name="Class" Header="Class" Width="80"/>
                <DataGridTextColumn x:Name="Services" Header="Services" Width="275"/>
                <DataGridTextColumn x:Name="Price" Header="Price" Width="80"/>
                <DataGridTextColumn x:Name="Date" Visibility="Hidden"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="50" LastChildFill="False" Margin="0,435,0,0" VerticalAlignment="Top" Width="967">
            <Label Content="Transaction no:" Width="100" Height="30" Margin="10,0,0,0"/>
            <Label Name="lblTransactionNo" Content="000000000000" Width="90" Height="30"/>

            <Label Content="Total price:" Width="75" Height="30" Margin="300,0,0,0"/>
            <Label Name="lblTotalPrice" Content="0.00" Width="100" Height="30" Margin="0,0,0,0"/>

            <Button x:Name="btnCash" Width="75" Height="30" Margin="150,0,0,8" Background="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CarWashManagementSystem;component/images/bank_30px.png" Width="30" Height="30" Margin="0,0,5,0"/>
                    <TextBlock Text="Cash" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>


        </DockPanel>

    </Grid>
</Window>
