CarWashManagementSystem/CashService.xaml

<Window x:Class="CarWashManagementSystem.CashService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="CashService" Height="161" Width="967"
        FontFamily="Century Gothic" FontSize="12"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvEmployer" Margin="0,0,0,30" BorderBrush="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="No" Header="No" Width="100"/>
                <DataGridTextColumn x:Name="Name" Header="Name" Width="615"/>
                <DataGridTextColumn x:Name="Price" Header="Price" Width="150"/>
                <DataGridTextColumn x:Name="Select" Header="Select" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="30" LastChildFill="False" Margin="0,131,0,0" VerticalAlignment="Top" Width="967">
            <Button x:Name="btnSearch" Height="30" Margin="0,0,0,0" Background="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CarWashManagementSystem;component/images/search_25px.png" Width="30" Height="30" Margin="0,0,5,0"/>
                    <TextBlock Text="Search here" VerticalAlignment="Center" Foreground="#FFD4DBDF"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="0,8,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="750"/>

            <Button x:Name="btnSubmit" Width="77" Height="30" Margin="10,0,0,0" Background="White" BorderThickness="0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/CarWashManagementSystem;component/images/submit_progress_30px.png" Width="30" Height="30" Margin="0,0,0,0"/>
                    <TextBlock Text="Submit" VerticalAlignment="Center" Foreground="#FF11CDEF"/>
                </StackPanel>
            </Button>
        </DockPanel>
    </Grid>
</Window>
