CarWashManagementSystem/CashCustomer.xaml

<UserControl x:Class="CarWashManagementSystem.CashCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Height="200" Width="967"
        FontFamily="Century Gothic" FontSize="12">
    <Grid>
        <DataGrid x:Name="dgvEmployer" Margin="7,0,0,30" BorderBrush="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="No" Header="No" Width="40"/>
                <DataGridTextColumn x:Name="Id" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="VId" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Name" Header="Name" Width="100"/>
                <DataGridTextColumn x:Name="Phone" Header="Phone" Width="100"/>
                <DataGridTextColumn x:Name="CarNo" Header="Car No." Width="100"/>
                <DataGridTextColumn x:Name="CarModel" Header="Car Model" Width="150"/>
                <DataGridTextColumn x:Name="CarType" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Address" Header="Address" Width="300"/>
                <DataGridTextColumn x:Name="Point" Header="Point" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSearch" Height="30" Margin="0,170,859,0" Background="White" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/CarWashManagementSystem;component/images/search_25px.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="Search" VerticalAlignment="Center" Foreground="#FFD4DBDF"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="30" Margin="108,170,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="859"/>
    </Grid>
</UserControl>
