CarWashManagementSystem/CashCustomer.xaml

<UserControl x:Class="CarWashManagementSystem.CashCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Height="200" Width="967"
        FontFamily="Century Gothic" FontSize="12">
    <Grid>
        <DataGrid x:Name="dgvCustomer" Margin="0,0,0,30" BorderBrush="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="True" CanUserResizeRows="False"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CustomerId" Binding="{Binding CustomerId}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Name" Width="100"/>
                <DataGridTextColumn x:Name="Phone" Binding="{Binding Phone}" Header="Phone" Width="100"/>
                <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="250"/>

                <DataGridTextColumn x:Name="VehicleId" Binding="{Binding VehicleId}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="VehicleNo" Binding="{Binding VehicleNo}" Header="Vehicle No." Width="100"/>
                <DataGridTextColumn x:Name="VehicleMake" Binding="{Binding VehicleMake}" Header="Make" Width="130"/>
                <DataGridTextColumn x:Name="VehicleModel" Binding="{Binding VehicleModel}" Header="Model" Width="150"/>
                <DataGridTextColumn x:Name="VehicleYear" Binding="{Binding VehicleYear}" Header="Year" Width="65"/>
                
             <!-- New column for the select customer button with image -->
            <DataGridTemplateColumn Header="Select">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Click="SelectCustomerButton_Click" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="/CarWashManagementSystem;component/images/add_user_male_30Cpx.png" Width="30" Height="30"/>
                             </StackPanel>
                        </Button>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSearch" Height="30" Margin="0,170,859,0" Background="White" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/CarWashManagementSystem;component/images/search_25px.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="Search" VerticalAlignment="Center" Foreground="#FFD4DBDF"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtSearch" TextChanged="SearchCustomerByName" HorizontalAlignment="Left" Height="30" Margin="108,170,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="859"/>
    </Grid>
</UserControl>
