CarWashManagementSystem/CashCustomer.xaml

<Window x:Class="CarWashManagementSystem.CashCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="CashCustomer" Height="161" Width="967"
        FontFamily="Century Gothic" FontSize="12"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvEmployer" Margin="0,0,0,30" BorderBrush="White"
                  CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeColumns="False" CanUserResizeRows="False"
                  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="No" Header="No" Width="40"/>
                <DataGridTextColumn x:Name="Id" Header="Id" Width="40"/>
                <DataGridTextColumn x:Name="VId" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="Name" Header="Name" Width="70"/>
                <DataGridTextColumn x:Name="Phone" Header="Phone" Width="90"/>
                <DataGridTextColumn x:Name="CarNo" Header="Car No." Width="90"/>
                <DataGridTextColumn x:Name="CarModel" Header="Car Model" Width="150"/>
                <DataGridTextColumn x:Name="CarType" Header="Car Type"  Width="115"/>
                <DataGridTextColumn x:Name="Address" Header="Address" Width="275"/>
                <DataGridTextColumn x:Name="Point" Header="Point" Width="95"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSearch" Height="30" Margin="0,130,859,1" Background="White" BorderThickness="0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/CarWashManagementSystem;component/images/search_25px.png" Width="30" Height="30" Margin="0,0,5,0"/>
                <TextBlock Text="Search here" VerticalAlignment="Center" Foreground="#FFD4DBDF"/>
            </StackPanel>
        </Button>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="24" Margin="110,137,0,0" TextWrapping="Wrap" Text="" BorderThickness="0" VerticalAlignment="Top" Width="786"/>
    </Grid>
</Window>
