CarWashManagementSystem/Customer.xaml

<Window x:Class="CarWashManagementSystem.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Customer" Height="458" Width="980"
        FontFamily="Century Gothic" FontSize="12">
    <Grid>
        <DataGrid x:Name="dgvEmployer" Margin="0,0,0,112" BorderBrush="White"
          CanUserAddRows="False" CanUserDeleteRows="False" 
          CanUserResizeColumns="False" CanUserResizeRows="False"
          ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="No" Header="No" Width="40"/>
                <DataGridTextColumn x:Name="Id" Header="Id" Width="40"/>
                <DataGridTextColumn x:Name="Name" Header="Name" Width="70"/>
                <DataGridTextColumn x:Name="Phone" Header="Phone" Width="90"/>
                <DataGridTextColumn x:Name="CarNo" Header="Car No." Width="90"/>
                <DataGridTextColumn x:Name="CarModel" Header="Car Model" Width="150"/>
                <DataGridTextColumn x:Name="CarType" Header="Car Type"  Width="115"/>
                <DataGridTextColumn x:Name="Address" Header="Address" Width="300"/>
                <DataGridTextColumn x:Name="Point" Header="Point" Width="80"/>

                <!-- DataGridTemplateColumn for Edit -->
                <!--<DataGridTemplateColumn x:Name="Edit" Header="Edit">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Click="EditButton_Click">
                        <Image Source="/images/edit_20px.png" Width="16" Height="16" />
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        -->
                <!-- DataGridTemplateColumn for Delete -->
                <!--
        <DataGridTemplateColumn x:Name="Delete" Header="Delete">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Click="DeleteButton_Click">
                        <Image Source="/images/delete_document_20px.png" Width="16" Height="16" />
                    </Button>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="True" Margin="0,330,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF">
            <Label x:Name="lblSearch" Content="Search" Width="50" Height="24"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="" Width="250" Height="25" Margin="0,0,500,0"/>
            <Button Name="btnAdd" Width="50" Height="40" Background="#00000000" BorderThickness="0" >
                <Image Source="/CarWashManagementSystem;component/images/add_user_male_32px.png"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
