CarWashManagementSystem/CustomerModule.xaml

<Window x:Class="CarWashManagementSystem.CustomerModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="CustomerModule" Height="220" Width="708"
        FontFamily="Century Gothic" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="706" Background="#FFC10037"/>

        <Label Content="Customer Registration" HorizontalAlignment="Left" Height="27" Margin="10,25,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFC10037" FontWeight="Bold"/>
        <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Left" Height="20" Margin="670,25,0,0" VerticalAlignment="Top" Width="20" BorderThickness="0" Background="White">
            <Image Source="/CarWashManagementSystem;component/images/cancel_20px.png"/>
        </Button>

        <Label Content="Full name:" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="24" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Height="24" Margin="10,80,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="24" Margin="100,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Address:" HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="60"/>

        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" HorizontalAlignment="Right" Height="40" Margin="0,150,204,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
        <Button x:Name="btnCancel" Click="btnClose_Click" Content="Cancel" HorizontalAlignment="Right" Height="40" Margin="0,150,55,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
    </Grid>
</Window>
