CarWashManagementSystem/CustomerModule.xaml

<Window x:Class="CarWashManagementSystem.CustomerModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="CustomerModule" Height="400" Width="708"
        FontFamily="Century Gothic" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="706" Background="#FFC10037"/>
       
        <Label Content="Customer Registration" HorizontalAlignment="Left" Height="27" Margin="10,25,0,0" VerticalAlignment="Top" Width="136" Foreground="#FFC10037" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Height="20" Margin="670,25,0,0" VerticalAlignment="Top" Width="20" BorderThickness="0" Background="White">
            <Image Source="/CarWashManagementSystem;component/images/cancel_20px.png"/>
        </Button>

        <Label Content="Full name:" HorizontalAlignment="Left" Height="24" Margin="10,50,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="24" Margin="100,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Phone:" HorizontalAlignment="Left" Height="24" Margin="10,80,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="24" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Car No.:" HorizontalAlignment="Left" Height="24" Margin="10,110,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCarNo" HorizontalAlignment="Left" Height="24" Margin="100,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Car Model:" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtCarModel" HorizontalAlignment="Left" Height="24" Margin="100,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Car Type:" HorizontalAlignment="Left" Height="24" Margin="10,170,0,0" VerticalAlignment="Top" Width="65"/>
        <ComboBox x:Name="cbCarType" HorizontalAlignment="Left" Height="24" Margin="100,170,0,0" VerticalAlignment="Top" Width="585"/>

        <Label Content="Address:" HorizontalAlignment="Left" Height="24" Margin="10,200,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="72" Margin="100,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Point:" HorizontalAlignment="Left" Height="24" Margin="10,278,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="txtPoint" HorizontalAlignment="Left" Height="24" Margin="100,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="110,330,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="40" Margin="300,330,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="490,330,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>

    </Grid>
</Window>
