CarWashManagementSystem/Customer.xaml

<Window x:Class="CarWashManagementSystem.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Customer" Height="485" Width="967" FontFamily="Century Gothic" FontSize="12" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvCustomer" Margin="0,0,0,100" BorderBrush="White" CanUserAddRows="False" CellEditEnding="dgvCustomer_CellEditEnding"
              CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
              AutoGenerateColumns="False"  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding CustomerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500"/>
                <DataGridTemplateColumn x:Name="Delete" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click">
                                <Image Source="/images/delete_document_20px.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="True" Margin="0,385,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF">
            <Label x:Name="lblSearch" Content="Search" Width="50" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" TextWrapping="Wrap" Text="" Width="250" Height="25" Margin="0,0,500,0"/>
            <Button Name="Add" Click="Add_Click" Width="50" Height="40" Background="#00000000" BorderThickness="0" >
                <Image Source="/CarWashManagementSystem;component/images/add_user_male_30px.png"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
