CarWashManagementSystem/Login.xaml

<Window x:Class="CarWashManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Login" Height="660" Width="1072"
        FontFamily="Century Gothic" FontSize="12"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/CarWashManagementSystem;component/images/pexels-tima-miroshnichenko-6872582.jpg" HorizontalAlignment="Left" Height="520" Margin="100,30,0,0" VerticalAlignment="Top" Width="345"/>
        <Label Content="Log In" HorizontalAlignment="Left" Height="80" Margin="653,106,0,0" VerticalAlignment="Top" Width="210" FontFamily="Century Schoolbook" FontSize="60" FontWeight="Bold"/>

        <Label Content="Username:" HorizontalAlignment="Left" Height="35" Margin="500,230,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="35" Margin="650,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="24"/>

        <Label Content="Password:" HorizontalAlignment="Left" Height="35" Margin="500,290,0,0" VerticalAlignment="Top" Width="132" FontSize="24"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="35" Margin="650,290,0,0" VerticalAlignment="Top" Width="350" FontSize="24"/>

        <CheckBox x:Name="cbShowPassword" Content="Show Password" HorizontalAlignment="Left" Height="20" Margin="653,350,0,0" VerticalAlignment="Top" Width="120"/>
        
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="50" Margin="653,396,0,0" VerticalAlignment="Top" Width="120" Background="#FF11CDEF" FontSize="20" BorderThickness="0" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="50" Margin="830,396,0,0" VerticalAlignment="Top" Width="120" Background="#FFD4E1E3" FontSize="20" BorderThickness="0"/>
    </Grid>
</Window>
