CarWashManagementSystem/ManageVehicleType.xaml

<Window x:Class="CarWashManagementSystem.ManageVehicleType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="ManageVehicleType" Height="280" Width="708"
        FontFamily="Century Gothic" FontSize="12"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="706" Background="#FFC10037"/>
        <Label Content="Manage Vehicle Type" HorizontalAlignment="Left" Height="27" Margin="10,25,0,0" VerticalAlignment="Top" Width="138" Foreground="#FFC10037" FontWeight="Bold"/>
        <Button HorizontalAlignment="Left" Height="20" Margin="670,25,0,0" VerticalAlignment="Top" Width="20" BorderThickness="0" Background="White">
            <Image Source="/CarWashManagementSystem;component/images/cancel_20px.png"/>
        </Button>

        <Label Content="Full name:" HorizontalAlignment="Left" Height="24" Margin="10,80,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Height="24" Margin="100,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="585"/>

        <Label Content="Class:" HorizontalAlignment="Left" Height="24" Margin="10,140,0,0" VerticalAlignment="Top" Width="45"/>
        <ComboBox x:Name="cbClass" HorizontalAlignment="Left" Height="24" Margin="100,140,0,0" VerticalAlignment="Top" Width="585"/>
        
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Height="40" Margin="110,200,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="40" Margin="300,200,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Height="40" Margin="490,200,0,0" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="#FF4965F0" Foreground="White"/>
    </Grid>
</Window>
