CarWashManagementSystem/OrderHistory.xaml

<UserControl x:Class="CarWashManagementSystem.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Height="485" Width="968"
        FontFamily="Century Gothic" FontSize="12">
    <Grid>


        <DockPanel x:Name="panelCash" HorizontalAlignment="Center" Height="1" LastChildFill="False" Margin="0,70,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF"/>

        <DataGrid x:Name="dgvCash" Margin="0,71,0,80" BorderBrush="White"
      CanUserAddRows="False" CanUserDeleteRows="False" 
      CanUserResizeColumns="True" CanUserResizeRows="False"
      AutoGenerateColumns="False" IsReadOnly="True"
      ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CustomerId" Binding="{Binding CustomerId}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="TransactionNo" Binding="{Binding TransactionNo}" Header="Transaction No" Width="100"/>
                <DataGridTextColumn x:Name="Name" Binding="{Binding Name}" Header="Customer Name" Width="110"/>
                <DataGridTextColumn x:Name="Phone" Binding="{Binding Phone}" Header="Phone" Width="110"/>
                <DataGridTextColumn x:Name="Address" Binding="{Binding Address}" Header="Address" Width="250"/>

                <DataGridTextColumn x:Name="VehicleId" Binding="{Binding VehicleId}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="VehicleNo" Binding="{Binding VehicleNo}" Header="Vehicle No." Width="100"/>

                <DataGridTextColumn x:Name="ServiceId" Binding="{Binding ServiceId}" Visibility="Hidden"/>
                <DataGridTextColumn x:Name="ServiceName" Binding="{Binding ServiceName}" Header="Service" Width="200"/>
                <DataGridTextColumn x:Name="ServicePrice" Binding="{Binding ServicePrice}" Header="Price" Width="150"/>

                <DataGridTextColumn x:Name="VehicleMake" Binding="{Binding VehicleMake}" Header="Make" Width="130"/>
                <DataGridTextColumn x:Name="VehicleModel" Binding="{Binding VehicleModel}" Header="Model" Width="150"/>
                <DataGridTextColumn x:Name="VehicleYear" Binding="{Binding VehicleYear}" Header="Year" Width="65"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="50" LastChildFill="False" Margin="0,435,0,0" VerticalAlignment="Top" Width="967">
            <Label Content="Transaction no:" Width="100" Height="30" Margin="10,0,0,0"/>
            <TextBox x:Name="txtTransactionNo" TextWrapping="Wrap" Text="" Width="90" Height="30"/>
            <Button x:Name="btnSearch" Content="Search" Width="90" Height="30" Margin="10,0,0,0" Click="btnSearch_Click"/>

            <Label Content="Total price:" Width="75" Height="30" Margin="300,0,0,0"/>
            <Label Name="lblTotalPrice" Content="0.00" Width="100" Height="30" Margin="0,0,0,0"/>
            
        </DockPanel>

    </Grid>
</UserControl>
