CarWashManagementSystem/Report.xaml

<Window x:Class="CarWashManagementSystem.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Report" Height="485" Width="967"
        FontFamily="Century Gothic" FontSize="12"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="967" Background="#FFC10037"/>

        <TabControl HorizontalAlignment="Left" Height="460" Margin="0,20,0,0" VerticalAlignment="Top" Width="967">
            <TabItem Header="Revenus">
                <Grid Background="#FFE5E5E5">
                    <DockPanel HorizontalAlignment="Center" Height="40" LastChildFill="False" VerticalAlignment="Top" Width="967">
                        <Label Content="Filter by: From" Width="89" Height="24" Margin="10,0,0,0"/>
                        <DatePicker x:Name="dpFromRevenus" Width="150" Height="24" SelectedDateChanged="dpFromRevenus_SelectedDateChanged"/>

                        <Label Content="To" Width="25" Height="24" Margin="0,0,0,0"/>
                        <DatePicker x:Name="dpToRevenus" Width="150" Height="24" SelectedDateChanged="dpToRevenus_SelectedDateChanged"/>

                        <Label Content="Total price:" Width="75" Height="30" Margin="300,0,0,0"/>
                        <Label Name="lblTotalPriceRevenus" Content="0.00" Width="100" Height="30" Margin="30,0,0,0" FontWeight="Bold"/>
                    </DockPanel>

                    <DataGrid x:Name="dgvRevenus" Margin="0,40,0,0" BorderBrush="White"
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False"
                              ColumnHeaderHeight="28">
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="160"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                            <DataGridTextColumn Header="TotalPrice" Binding="{Binding TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="500" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
