CarWashManagementSystem/ServiceWindow.xaml

<Window x:Class="CarWashManagementSystem.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="485" Width="967"
        FontFamily="Century Gothic" FontSize="12"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvService" Margin="0,0,0,100" BorderBrush="White" CanUserAddRows="False" 
              CanUserDeleteRows="False" CanUserResizeColumns="False" CellEditEnding="dgvService_Update" CanUserResizeRows="False"
              AutoGenerateColumns="False"  ColumnHeaderHeight="28"> 
            
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ServiceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="330" />
                <DataGridTextColumn Header="Discontinued" Binding="{Binding IsDiscontinued, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTemplateColumn x:Name="Delete" Header="Delete" Width="67">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Hide_Click" Name="Delete">
                                <Image Source="/images/delete_document_20px.png" Width="16" Height="16" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="True" Margin="0,385,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF">
            <Label x:Name="lblSearch" Content="Search" Width="50" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" TextWrapping="Wrap" Text="" Width="250" Height="25" Margin="0,0,500,0"/>
            <Button Name="btnAdd" Click="btnAdd_Click" Width="50" Height="40" Background="#00000000" BorderThickness="0" >
                <Image Source="\images\add_service_32px.png"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
