CarWashManagementSystem/StockIn.xaml

<Window x:Class="CarWashManagementSystem.StockIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="StockIn" Height="220" Width="708"
        FontFamily="Century Gothic" FontSize="12"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DockPanel HorizontalAlignment="Center" Height="20" LastChildFill="False" VerticalAlignment="Top" Width="706" Background="#FFC10037"/>

        <Label Content="Import Stock" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="105" Foreground="#FFC10037" FontWeight="Bold"/>

        <Button x:Name="btnClose" HorizontalAlignment="Right" Height="20" Margin="0,25,10,0" VerticalAlignment="Top" Width="20" BorderThickness="0" Background="White" Click="btnCancel_Click">
            <Image Source="/CarWashManagementSystem;component/images/cancel_20px.png"/>
        </Button>

        <Label Content="Name:" HorizontalAlignment="Left" Height="24" Margin="10,52,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtName" IsReadOnly="True" HorizontalAlignment="Left" Margin="100,52,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Label Content="Quantity:" HorizontalAlignment="Left" Height="24" Margin="10,122,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,1.345"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="100,122,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Label Content="Price:" HorizontalAlignment="Left" Height="24" Margin="10,86,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="100,86,0,0" VerticalAlignment="Top" Width="585" Height="24"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="457,165,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF4965F0" Foreground="White" BorderThickness="0" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="585,165,0,0" VerticalAlignment="Top" Width="100" Height="40" Background="#FF4965F0" Foreground="White" BorderThickness="0" Click="btnCancel_Click"/>
    </Grid>
</Window>
