CarWashManagementSystem/Vehicle.xaml

<Window x:Class="CarWashManagementSystem.Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Vehicle" Height="485" Width="967" FontFamily="Century Gothic" FontSize="12" 
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvVehicle" Margin="0,0,0,100" BorderBrush="White" CanUserAddRows="False"
          CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" AutoGenerateColumns="False"  
                  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding VehicleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="LicensePlate" Binding="{Binding LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                <DataGridTextColumn Header="Make" Binding="{Binding Make, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />
                <DataGridTextColumn Header="Model" Binding="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                <DataGridTemplateColumn x:Name="Delete" Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete" Click="Delete_Click">
                                <Image Source="/images/delete_document_20px.png" Width="20" Height="20" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="True" Margin="0,385,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF">
            <Label x:Name="lblSearch" Content="Search" Width="50" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" TextWrapping="Wrap" Text="" Width="250" Height="25" Margin="0,0,300,0"/>
            <Button x:Name="Add" Click="Add_Click" Content="Add" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="Green" FontWeight="ExtraBold" FontSize="15" Foreground="White" Margin="0,30"/>
            <Button x:Name="Cancel" Click="Close_Click" Content="Cancel" HorizontalAlignment="Right" Height="40" VerticalAlignment="Top" Width="100" BorderThickness="0" Background="Red" FontWeight="ExtraBold" FontSize="15" Foreground="White" Margin="0,30,120,0"/>
        </DockPanel>
    </Grid>
</Window>
