CarWashManagementSystem/Warehouse.xaml

<Window x:Class="CarWashManagementSystem.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Warehouse" Height="485" Width="967"
    FontFamily="Century Gothic" FontSize="12"
    WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvProduct" Margin="0,0,0,100" BorderBrush="White" CanUserAddRows="False" CellEditEnding="dgvProduct_CellEditEnding"
                  CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                  AutoGenerateColumns="False"  ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding ProductId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                <DataGridTextColumn IsReadOnly="True" Header="Stock quantity" Binding="{Binding StockQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400"/>
                <DataGridTemplateColumn Header="Stock in">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnStockIn" Click="StockIn_Click">
                                <Image Source="D:\My space\Visual Studio\prn-assignment\prn-assignment-dteam\CarWashManagementSystem\images\stock_in_32px.png" Width="16" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Discontinued">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDiscontinued" Click="Discontinued_Click">
                                <Image Source="/images/delete_document_20px.png" Width="70" Height="16"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="True" Margin="0,385,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF">
            <Label x:Name="lblSearch" Content="Search" Width="50" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSearch" TextChanged="txtSearch_TextChanged" TextWrapping="Wrap" Text="" Width="250" Height="25" Margin="0,0,350,0"/>
            <Button x:Name="btnChangeView" Click="ChangeView_Click" Content="Discontinued product" Width="150" Height="30" 
                    Background="White" FontWeight="ExtraBold" BorderThickness="0" Margin="0,0,30,0"></Button>
            <Button x:Name="Add" Click="Add_Click" Width="50" Height="40" Background="#00000000" BorderThickness="0" Margin="0,0,30,0">
                <Image Source="\images\add_product_32px.png"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
