CarWashManagementSystem/Warehouse.xaml

<Window x:Class="CarWashManagementSystem.Warehouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarWashManagementSystem"
        mc:Ignorable="d"
        Title="Warehouse" Height="485" Width="967"
    FontFamily="Century Gothic" FontSize="12"
    WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgvEmployer" Margin="0,0,0,100" BorderBrush="White"
      CanUserAddRows="False" CanUserDeleteRows="False" 
      CanUserResizeColumns="False" CanUserResizeRows="False"
      ColumnHeaderHeight="28">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="No" Header="No"/>
                <DataGridTextColumn x:Name="Id" Header="Id"/>
                <DataGridTextColumn x:Name="Name" Header="Name"/>
                <DataGridTextColumn x:Name="Description" Header="Description"/>
                <DataGridTextColumn x:Name="Type" Header="Type"/>
                <DataGridTextColumn x:Name="Price" Header="Price"/>
                <DataGridTextColumn x:Name="Quantity" Header="Quantity"/>
                <DataGridTextColumn x:Name="Status" Header="Status"/>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Center" Height="100" LastChildFill="True" Margin="0,385,0,0" VerticalAlignment="Top" Width="967" Background="#FF11CDEF">
            <Label x:Name="lblSearch" Content="Search" Width="50" Height="24" Margin="10,0,0,0"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="" Width="250" Height="25" Margin="0,0,500,0"/>
            <Button Name="btnAdd" Width="50" Height="40" Background="#00000000" BorderThickness="0" >
                <Image Source="/CarWashManagementSystem;component/images/add_user_male_30px.png"/>
            </Button>
        </DockPanel>
    </Grid>
</Window>
